<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BLUE LAGOON SHOPPING | Customer Service</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">Blue Lagoon Shopping</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Home</a></li>
        <li><a class="active" href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a href="category.html">Category</a>
        <ul>
          <li><a href="category.html#electronics">Electronics</a></li>
          <li><a href="category.html#groceries">Groceries</a></li>
          <li><a href="category.html#fashion">Fashion</a></li>
          <li><a href="category.html#kitchen">Kitchen</a></li>
          <li><a href="category.html#accessories">Accessories</a></li>
          </ul>
          </li>
          <li><a href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <div class="slideshow-container h-100">
        <img src="whoweare.png" alt="">
      </div>
      <div class="twodiv">
        <div class="imageleft imageres">
          <img src="ab_pic.jpg" alt="">
        </div>
        <div class="textcont">
          <h1><span>ABOUT</span> our BLUE Lagoon Shopping</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor..

Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="twodiv">
        <div class="section-heading">
          <h2>OUR TEAM MEMBERS</h2>
        </div>
        <div class="box2">
          <img src="t1.jpg" alt="">
        </div>
        <div class="box2">
          <img src="t2.jpg" alt="">
        </div>
        <div class="box2">
          <img src="t3.jpg" alt="">
        </div>
        <div class="box2">
          <h5 id="one">EKAANSH SAHNI</h5>
        </div>
        <div class="box2">
          <h5 id="two">PRATEEK</h5>
        </div>
        <div class="box2">
          <h5 id="three">SOMEONE</h5>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="footer_agile_inner_info_w3l">
          <div class="col-md-3 footer-left" style="float:left">
            <h2><a href="index.html"><span>BLUE</span>Lagoon Shopping</a></h2>
            <p>Lorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora.</p>
            <ul class="social-nav model-3d-0 footer-social w3_agile_social two">
                                    <li><a href="#" class="facebook">
                                        <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="twitter">
                                        <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="instagram">
                                        <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="pinterest">
                                        <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                                  </ul>
          </div>
          <div class="col-md-9 footer-right">
            <div class="sign-grds">
              <div class="col-md-4 sign-gd"  style="float:left">
                <h4>Our <span>Information</span> </h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="login.php">Login/Signup</a></li>
                  <li><a href="category.html">Categories</a></li>
                  <li><a href="offers.html">Offers</a></li>
                </ul>
              </div>

              <div class="col-md-5 sign-gd-two"  style="float:right">
                <h4>Store <span>Information</span></h4>
                <div class="w3-address">
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Phone Number</h6>
                      <p>+91 894 826 4653</p>
                    </div>
                    <div class="clearfix"> </div>
                  </div>
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Email Address</h6>
                      <p>Email :<a href="mailto:example@email.com"> ekaanshsahni@gmail.com</a></p>
                    </div>
                      <div class="clearfix"> </div>
                  </div>
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Location</h6>
                      <p>Lovely Professional University, Phagwara, Punjab, India.

                      </p>
                    </div>
                    <div class="clearfix"> </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
          <p class="copy-right">&copy 2020 Blue Lagoon Shopping. All rights reserved | Design by EKE SEL</a></p>
        </div>
      </div>
      <!-- //footer -->
