<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BLUE LAGOON SHOPPING | CATEGORIES</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">Blue Lagoon Shopping</a></li>
        <li><a href="#"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a class="active" href="category.html">Category</a>
        <ul>
          <li><a href="category.html#electronics">Electronics</a></li>
          <li><a href="category.html#groceries">Groceries</a></li>
          <li><a href="category.html#fashion">Fashion</a></li>
          <li><a href="category.html#kitchen">Kitchen</a></li>
          <li><a href="category.html#accessories">Accessories</a></li>
          </ul>
          </li>
          <li><a href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <!-- Slideshow container -->
    <div class="slideshow-container h-100">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"><h4>1 / 5</h4></div>
      <img src="c1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>2 / 5</h4></div>
      <img src="c2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>3 / 5</h4></div>
      <img src="c3.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>4 / 5</h4></div>
      <img src="c4.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>5 / 5</h4></div>
      <img src="c5.png" style="width:100%">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="container">
      <div class="row">
          <div class="section-heading">
            <h2>WHAT'S TRENDING??</h2>
          </div>
          <div class="row1">
          <div class="column">
            <img src="bb1.jpg">
          </div>
          <div class="column">
            <img src="bottom3.jpg">
            <img src="bottom4.jpg">
          </div>
          </div>
        </div>
      </div>
        <div class="twodiv">
          <div class="section-heading">
            <h2>Groceries</h2>
          </div>
          <hr>
          <div id="groceries">
              <div class="box1">
                <div class="item e">
                  <img src="g1.jpg" alt="">
                  <h5>CABBAGE</h5>
                  <h5>Rs.18.00 per Piece</h5>
                  <h6>FRESH AND WITHOUT ANY SPOTS</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g2.jpg" alt="">
                  <h5>CAULIFLOWERS</h5>
                  <h5>Rs.40.00 per Piece</h5>
                  <h6>WITHOUT ANY BUGS</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g3.jpg" alt="">
                  <h5>LADY FINGERS</h5>
                  <h5>Rs.40.00 per KG</h5>
                  <h6>FRESHLY PLUCKED</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g4.jpg" alt="">
                  <h5>POTATOES</h5>
                  <h5>Rs.80.00 per KG</h5>
                  <h6>NEW SEASON POTATOES</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g5.jpg" alt="">
                  <h5>TOMATOES</h5>
                  <h5>Rs.20.00 per KG</h5>
                  <h6>WASHED AND FRESH</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g6.jpg" alt="">
                  <h5>ONIONS</h5>
                  <h5>Rs.60.00 per KG</h5>
                  <h6>FRESH AND SMOOTH</h6>
                </div>
              </div>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <div class="twodiv">
            <div class="section-heading">
              <h2>Electronics</h2>
            </div>
            <hr>
            <div id="electronics">
                <div class="box1">
                  <div class="item e">
                    <img src="e1.jpg" alt="">
                    <h5>RED FRIDGE</h5>
                    <h5>Rs.18000.00</h5>
                    <h6>Having Internal TV</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e2.jpg" alt="">
                    <h5>Metallic Red Washing Machine</h5>
                    <h5>Rs.40000.0</h5>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e3.jpg" alt="">
                    <h5>Smart TV</h5>
                    <h5>Rs.20000.00</h5>
                    <h6>Having built in Google Assistant</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e4.jpg" alt="">
                    <h5>Android ONE</h5>
                    <h5>Rs.5800.00</h5>
                    <h6>Smart Phone</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e5.jpg" alt="">
                    <h5>ASUS Silver Laptop</h5>
                    <h5>Rs.18500.00</h5>
                    <h6>4GB RAM</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e6.jpg" alt="">
                    <h5>Zebronics Keyboard</h5>
                    <h5>Rs.1890.00</h5>
                    <h6>In-built light</h6>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="twodiv">
              <div class="section-heading">
                <h2>FASHION</h2>
              </div>
              <hr>
              <div id="fashion">
                  <div class="box1">
                    <div class="item e">
                      <img src="w1.jpg" alt="">
                      <h5>Women's Skirt</h5>
                      <h5>Rs.1800</h5>
                      <h6>Discounted Price: Rs.900</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w2.jpg" alt="">
                      <h5>Women's Top</h5>
                      <h5>Rs.2000</h5>
                      <h6>Discounted Price: Rs.1000</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w3.jpg" alt="">
                      <h5>Women's Jeans</h5>
                      <h5>Rs.1600</h5>
                      <h6>Discounted Price: Rs.800</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w4.jpg" alt="">
                      <h5>Women's Shorts</h5>
                      <h5>Rs.1000</h5>
                      <h6>Discounted Price: Rs.500</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w5.jpg" alt="">
                      <h5>Women's Pink Jeans</h5>
                      <h5>Rs.1850.00</h5>
                      <h6>CUTE LOOKING</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w6.jpg" alt="">
                      <h5>Women's Wrist Watch</h5>
                      <h5>Rs.1890.00</h5>
                      <h6>Only for Women</h6>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <hr>
              <br>
              <div class="twodiv">
                <div class="section-heading">
                  <h2>KITCHEN</h2>
                </div>
                <hr>
                <div id="kitchen">
                    <div class="box1">
                      <div class="item e">
                        <img src="k1.jpg" alt="">
                        <h5>CROCKERY SET</h5>
                        <h5>Rs.1800</h5>
                        <h6>FOR HOME</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k2.jpg" alt="">
                        <h5>MINI CROCKERY SET</h5>
                        <h5>Rs.2000</h5>
                        <h6>For RESTUARANTS</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k3.jpg" alt="">
                        <h5>CROCKERY SET</h5>
                        <h5>Rs.1600</h5>
                        <h6>for Family</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k4.jpg" alt="">
                        <h5>CROCKERY SET</h5>
                        <h5>Rs.1000</h5>
                        <h6>LOW COST</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k5.jpg" alt="">
                        <h5>MINI CROCKERY SET</h5>
                        <h5>Rs.1850.00</h5>
                        <h6>CUTE LOOKING</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k6.jpg" alt="">
                        <h5>CROCKERY SET</h5>
                        <h5>Rs.1890.00</h5>
                        <h6>Only for Commercial Use.</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <br>
                <div class="twodiv">
                  <div class="section-heading">
                    <h2>Accessories</h2>
                  </div>
                  <hr>
                  <div id="accessories">
                      <div class="box1">
                        <div class="item e">
                          <img src="a1.jpg" alt="">
                          <h5>MEN's Wrist Watch</h5>
                          <h5>Rs.180.0</h5>
                          <h6>ROLEX STYLE</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a2.jpg" alt="">
                          <h5>SOCKS</h5>
                          <h5>Rs.2000</h5>
                          <h6>COMFORTABLE</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a3.jpg" alt="">
                          <h5>Reversible Belt</h5>
                          <h5>Rs.1600</h5>
                          <h6>for MENS</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a4.jpg" alt="">
                          <h5>Women's Wrist Watch</h5>
                          <h5>Rs.1000</h5>
                          <h6>LOW COST</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a5.jpg" alt="">
                          <h5>Women's Pendant</h5>
                          <h5>Rs.1850.00</h5>
                          <h6>CUTE LOOKING</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a6.jpg" alt="">
                          <h5>Men's Pendant</h5>
                          <h5>Rs.1890.00</h5>
                          <h6>Heavy weight</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- footer -->
                  <div class="footer">
                    <div class="footer_agile_inner_info_w3l">
                      <div class="col-md-3 footer-left" style="float:left">
                        <h2><a href="index.html"><span>BLUE</span>Lagoon Shopping</a></h2>
                        <p>Lorem ipsum quia dolor
                        sit amet, consectetur, adipisci velit, sed quia non
                        numquam eius modi tempora.</p>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social two">
                                                <li><a href="#" class="facebook">
                                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="twitter">
                                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="instagram">
                                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="pinterest">
                                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                                              </ul>
                      </div>
                      <div class="col-md-9 footer-right">
                        <div class="sign-grds">
                          <div class="col-md-4 sign-gd"  style="float:left">
                            <h4>Our <span>Information</span> </h4>
                            <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Customer Service</a></li>
                              <li><a href="login.php">Login/Signup</a></li>
                              <li><a href="#">Categories</a></li>
                              <li><a href="offers.html">Offers</a></li>
                            </ul>
                          </div>

                          <div class="col-md-5 sign-gd-two"  style="float:right">
                            <h4>Store <span>Information</span></h4>
                            <div class="w3-address">
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Phone Number</h6>
                                  <p>+91 894 826 4653</p>
                                </div>
                                <div class="clearfix"> </div>
                              </div>
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Email Address</h6>
                                  <p>Email :<a href="mailto:example@email.com"> ekaanshsahni@gmail.com</a></p>
                                </div>
                                  <div class="clearfix"> </div>
                              </div>
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Location</h6>
                                  <p>Lovely Professional University, Phagwara, Punjab, India.

                                  </p>
                                </div>
                                <div class="clearfix"> </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                      <p class="copy-right">&copy 2020 Blue Lagoon Shopping. All rights reserved | Design by EKE SEL</a></p>
                    </div>
                  </div>
                  <!-- //footer -->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>
