<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BLUE LAGOON SHOPPING | OFFERS</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">Blue Lagoon Shopping</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a href="category.html">Category</a>
        <ul>
          <li><a href="category.html#electronics">Electronics</a></li>
          <li><a href="category.html#groceries">Groceries</a></li>
          <li><a href="category.html#fashion">Fashion</a></li>
          <li><a href="category.html#kitchen">Kitchen</a></li>
          <li><a href="category.html#accessories">Accessories</a></li>
          </ul>
          </li>
          <li><a class="active" href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <!-- Slideshow container -->
  <div class="slideshow-container h-100">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"><h4>1 / 5</h4></div>
      <img src="banner1.jpg" style="width:100%">
      <div class="text"><h1 style="color:#00b300">Shop Now to get instant discount of 10%</h1></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>2 / 5</h4></div>
      <img src="banner2.jpg" style="width:100%">
      <div class="text"><h1 style="color:#00b300">HUGE SALE ON MEN'S PARTY WEAR</h1></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>3 / 5</h4></div>
      <img src="banner3.jpg" style="width:100%">
      <div class="text"><h1 style="color:#00b300">WOMEN'S SALE IN THREE HOURS</h1></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>4 / 5</h4></div>
      <img src="banner4.jpg" style="width:100%">
      <div class="text"><h1 style="color:#00b300">SHOES PRICES SLASHED BY HALF</h1></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>5 / 5</h4></div>
      <img src="banner5.jpg" style="width:100%">
      <div class="text"><h1 style="color:#00b300">ACCESSORIES AVAILABLE AT LOW COST</h1></div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <div class="twodiv">
    <div class="section-heading">
      <h2>DISCOUNTS</h2>
    </div>
    <hr>
  <div id="discount">
      <div class="box1">
        <div class="item e">
          <img src="m1.jpg" alt="">
          <h5>Men's Blue Shirt</h5>
          <h5>Rs.180.00</h5>
          <h6>Discount 60%</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item e">
          <img src="m4.jpg" alt="">
          <h5>Men's T-Shirt</h5>
          <h5>Rs.1800.00</h5>
          <h6>Discount 89%</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item e">
          <img src="m2.jpg" alt="">
          <h5>I need More Sleep Hoodie</h5>
          <h5>Rs.2000.00</h5>
          <h6>Discount 80%</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item e">
          <img src="m3.jpg" alt="">
          <h5>Black Trousers</h5>
          <h5>Rs.580.00</h5>
          <h6>Discount 90%</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item e">
          <img src="m5.jpg" alt="">
          <h5>Men's Black Jeans</h5>
          <h5>Rs.1850.00</h5>
          <h6>Discount 69%</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item e">
          <img src="m6.jpg" alt="">
          <h5>Men's Reversible Belt</h5>
          <h5>Rs.1890.00</h5>
          <h6>Discount 98%</h6>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="twodiv">
    <div class="section-heading">
      <h2>CASHBACK</h2>
    </div>
    <hr>
  <div id="cashback">
      <div class="box1">
        <div class="item">
          <img src="mm1.jpg" alt="">
          <h5>PhonePe Exclusive Cashback</h5>
          <h5>Buy 3 Products and get </h5>
          <h6>50% cashback</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item">
          <img src="mm3.jpg" alt="">
          <h5>FreeCharge Coupon</h5>
          <h5>Use FreeCharge Coupons to get</h5>
          <h6>cashback of 80% on 3 products.</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item">
          <img src="mm2.jpg" alt="">
          <h5>Paytm Payments Bank</h5>
          <h5>Use Paytm CODE: PARTY</h5>
          <h6>to get 40% Cashback on any product.</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item">
          <img src="mm4.jpg" alt="">
          <h5>Google Pay</h5>
          <h5>Pay from Google Pay</h5>
          <h6>and get Exciting rewards such as 50% cashback</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item">
          <img src="mm5.jpg" alt="">
          <h5>Amazon Pay</h5>
          <h5>Use Amazon Pay wallet to get</h5>
          <h6>upto 40% cashback on 4 products</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item">
          <img src="mm6.jpg" alt="">
          <h5>YONO SBI</h5>
          <h5>Use SBI card or YONO APP </h5>
          <h6>to get flat 50% off on any product.</h6>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="twodiv" id="primeoffers">
    <div class="section-heading">
      <h2>Prime Offers</h2>
    </div>
    <div class="box1">
    <div class="offer1" style="float:left">
      <img src="bb1.jpg" alt="">
        <div class="offercontent">
        <h3>Woman's Apparal</h3>
        <h5>Available at only Rs.9, Claim Now</h5>
        </div>
    </div>
    </div>
    <div class="box1">
    <div class="offer2" style="float:right">
      <img src="bb2.jpg" alt="">
        <div class="offercontent">
        <h3>Men's Apparal</h3>
        <h5>Available at only Rs.9, Claim Now</h5>
        </div>
    </div>
    </div>
  </div>
  <br>
  <br>
  <div class="twodiv" id="50off">
    <div class="section-heading">
      <h2>50% OFF COUNTER</h2>
      <p id="cent">Get everything at 50% off from here</p>
    </div>
    <div class="50off">
      <div class="box1">
        <div class="item50">
          <img src="w1.jpg" alt="">
          <h5>Women's Skirt</h5>
          <h5>Rs.1800</h5>
          <h6>Discounted Price: Rs.900</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item50">
          <img src="w2.jpg" alt="">
          <h5>Women's Top</h5>
          <h5>Rs.2000</h5>
          <h6>Discounted Price: Rs.1000</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item50">
          <img src="w3.jpg" alt="">
          <h5>Women's Jeans</h5>
          <h5>Rs.1600</h5>
          <h6>Discounted Price: Rs.800</h6>
        </div>
      </div>
      <div class="box1">
        <div class="item50">
          <img src="w4.jpg" alt="">
          <h5>Women's Shorts</h5>
          <h5>Rs.1000</h5>
          <h6>Discounted Price: Rs.500</h6>
        </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <!-- footer -->
  <div class="footer">
  	<div class="footer_agile_inner_info_w3l">
  		<div class="col-md-3 footer-left" style="float:left">
  			<h2><a href="index.html"><span>BLUE</span>Lagoon Shopping</a></h2>
  			<p>Lorem ipsum quia dolor
  			sit amet, consectetur, adipisci velit, sed quia non
  			numquam eius modi tempora.</p>
  			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
  															<li><a href="#" class="facebook">
  																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="twitter">
  																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="instagram">
  																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="pinterest">
  																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
  														</ul>
  		</div>
  		<div class="col-md-9 footer-right">
  			<div class="sign-grds">
  				<div class="col-md-4 sign-gd"  style="float:left">
  					<h4>Our <span>Information</span> </h4>
  					<ul>
  						<li><a href="index.html">Home</a></li>
  						<li><a href="about.html">Customer Service</a></li>
  						<li><a href="login.php">Login/Signup</a></li>
  						<li><a href="category.html">Categories</a></li>
  						<li><a href="#">Offers</a></li>
  					</ul>
  				</div>

  				<div class="col-md-5 sign-gd-two"  style="float:right">
  					<h4>Store <span>Information</span></h4>
  					<div class="w3-address">
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-phone" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Phone Number</h6>
  								<p>+91 894 826 4653</p>
  							</div>
  							<div class="clearfix"> </div>
  						</div>
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-envelope" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Email Address</h6>
  								<p>Email :<a href="mailto:example@email.com"> ekaanshsahni@gmail.com</a></p>
  							</div>
                	<div class="clearfix"> </div>
  						</div>
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-map-marker" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Location</h6>
  								<p>Lovely Professional University, Phagwara, Punjab, India.

  								</p>
  							</div>
  							<div class="clearfix"> </div>
  						</div>
  					</div>
  				</div>
  				<div class="clearfix"></div>
  			</div>
  		</div>
  		<div class="clearfix"></div>
  	</div>
  		<p class="copy-right">&copy 2020 Blue Lagoon Shopping. All rights reserved | Design by EKE SEL</a></p>
  	</div>

  <!-- //footer -->
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  </body>
</html>
