@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Oswald:200,300,400,500,600,700");
@import url(bootstrap.min.css);

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Open Sans", sans-serif;
  background-color: #3d3d29;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  z-index: auto; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  color: #191919;
  line-height: 1.4;
  font-weight: 500; }

a,
a:active,
a:focus,
a:hover {
  font-family: "Open Sans", sans-serif;
  color: #191919;
  text-decoration: none;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  outline: none;
  font-size: 16px;
  font-weight: 500; }

li {
  list-style: none; }

p {
  line-height: 1.8;
  color: #6e6e6e;
  font-size: 16px;
  font-weight: 400; }
img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
 }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    padding: 0; }
.section-padding-80-0 {
  padding-top: 80px;
  padding-bottom: 0; }
.mb-30 {
  margin-bottom: 30px; }
.mb-50 {
  margin-bottom: 50px; }
nav {
	background-color: #333333;
}
nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}

nav ul li {
	display:inline-block;
	background-color: #333333;
	}

nav a {
	display:block;
	padding:0 10px;
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
nav a:hover {
	background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
  z-index: 10;
	position: relative;
}
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute;
	top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
/* Slideshow */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1519px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ff3333;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.center
{
 text-align: center;
}
.twodiv {
  background-color: #000000;
  margin:20px;
  padding: 35px 15px 5px;
}
.twodiv:before,
.twodiv:after {
      content:"";
      display:table;
      clear: both;
      }
.fallaheadone {
  margin-right: 20px;
  margin-left: 30px;
}
.fallaheadtwo {
  margin-left: 20px;
  margin-right: 30px;
  padding-bottom: 40px;
}
.twoconti {
  background-color: #000000;
  padding-bottom: 150px;
  margin-left: 20px;
  margin-right: 20px;
}
.imageleft {
  float: left;
}
.rightdiv1 {
  padding-top: 150px;
}
.rightdiv {
  padding: 3em 2em;
  width: 90%;
  text-align: center;
  box-shadow: 5px 0px 10px #19a98c;
  background-color: #66ff66;
}
.container {
  background-color:#000000;
  padding: 10 0 0;
  padding-bottom: 10px;
  margin: 10px 200px;
}
.section-heading h2,h4 {
  padding-left: 10px;
  text-align: center;
  color: white;
}
.row {
  padding-top: 20px;
}
.row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/*-- coupons --*/
.coupons {
  background-color: white;
}
.coupons,.banner-bootom-w3-agileits,.new_arrivals_agile_w3ls_info{
   padding:4em 0;
}
.w3layouts_mail_grid {
    padding: 0 1em;
}
.w3layouts_mail_grid_left1{
	float: left;
    width: 70px;
    height: 70px;
    text-align: center;
}
.w3layouts_mail_grid_left1 i{
	font-size: 1.3em;
    color: #fff;
    line-height: 3.2em;
}
.w3layouts_mail_grid_left2{
	float:right;
	width:70%;
	    text-align: left;
}
.w3layouts_mail_grid_left2 h3{
    font-size: 0.9em;
    color: #2fdab8;
    margin: 0em 0 0.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.w3layouts_mail_grid_left2 a{
	text-decoration:none;
	color: #545454;
	font-size:14px;
}
.w3layouts_mail_grid_left2 a:hover{
	color:#212121;
}
.w3layouts_mail_grid_left2 p{
color: #545454;
    font-size: 0.9em;
    line-height: 1.8em;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  background: #111;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#2fdab8;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before,.w3layouts_mail_grid_left:hover .hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);
}
/*-- //coupons --*/
/*-- footer --*/
.footer{
    padding: 4em 0;
    background: #000;
}
.footer_agile_inner_info_w3l {
    width: 90%;
    margin: 0 auto;
}
ul.social-nav.model-3d-0.footer-social.w3_agile_social.two {
    float: none;
}
.footer-left p{
    color: #737070;
    line-height: 2em;
    font-size: 14px;
    margin-top: 22px;
}
.sign-gd h4,.sign-gd-two h4 {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.sign-gd h4 span,.sign-gd-two h4 span{
  font-weight:300;
}
.sign-gd ul li,.sign-gd-two ul li {
    color: #848484;
    line-height: 2em;
    font-size: 14px;
	list-style-type:none;
}
.sign-gd ul li a,.sign-gd-two ul li a{
    color: #737070;
    letter-spacing: 1px;
}
.sign-gd ul li a:hover,.sign-gd-two ul li a:hover{
    color: #2fdab8;
}
.w3ls-post-grid:nth-child(2){
	margin:1em 0;
}
.w3-address-grid{
    background: #080808;
    padding: 1em;
}
.w3-address-left{
	float:left;
	width:10%;
}
.w3-address-left i.fa.fa-phone,.w3-address-left i.fa.fa-envelope,.w3-address-left i.fa.fa-map-marker{
    color: #FFFFFF;
    font-size: 1em;
}
.w3-address-right{
	float: right;
    width: 87%;
}
.w3-address-right h6{
    color: #FFFFFF;
    font-size: 0.9em;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}
.w3-address-right p{
    margin: 1em 0 0 0;
    font-size: .9em;
    color: #565656;
}
.w3-address-right p a{
    color: #2fdab8;
    text-decoration: none;
}
.w3-address-right p a:hover{
	color:#b5b5b5;
}
.w3-address-right p span{
	display:block;
	margin:.5em 0;
}
.w3-address-grid:nth-child(2){
    margin: 0.2em 0;
}
.flickr-post ul li{
	display:inline-block;
	margin:5px 5px;
}
.flickr-post ul li {
    display: inline-block;
    margin: 1% 1%;
    width: 28%;
}
p.copy-right {
    color: #848484;
    text-align: center;
    margin-top: 62px;
    font-size: 14px;
}
p.copy-right a{
    color: #ffffff;
	text-decoration:none;
}
p.copy-right a:hover{
color: #2fdab8;
}
.footer-left h2 a {
    font-size: 0.9em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}
.footer-left h2 a span {
    padding: 0 10px;
    background: #2fdab8;
    font-weight: 600;
}
/*-- //footer --*/
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 1em 0 0;
    float: right;
}
.social-nav li {
    display: inline-block;
    margin: 0 6px;
}
.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background: #000;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.model-3d-0 a {
    background:#5C5B5B;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.model-3d-0 .front, .model-3d-0 .back {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(18px);
    -moz-transform: translateZ(18px);
    -ms-transform: translateZ(18px);
    -o-transform: translateZ(18px);
    transform: translateZ(18px);
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
	color:#212121;
	font-size:12px;
}
.model-3d-0 .back {
    -webkit-transform: rotateX(90deg) translateZ(18px);
    -moz-transform: rotateX(90deg) translateZ(18px);
    -ms-transform: rotateX(90deg) translateZ(18px);
    -o-transform: rotateX(90deg) translateZ(18px);
    transform: rotateX(90deg) translateZ(18px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
a.twitter .front {
    background: #00acee;
}
a.facebook .front {
    background: #3b5998;
}
a.instagram .front {
    background: #f77737;
}
a.pinterest .front {
    background: #bd081c;
}
.twitter .back,.facebook .back,.instagram .back,.pinterest .back{
    background:#fff;
}
.model-3d-0 a:hover {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.model-3d-0 a:hover .back {
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
}
.w3_agile_social .front i{
	color: #fff;
    font-size: 12px;
}
.w3_agile_social .back i{
	color: #000;
    font-size: 12px;
}
.w3ls_team_grid img {
    background: #e4e3e3;
    padding: 7px;
}
/*--social icons--*/
/* Brand Colours */
.facebook{
    background: #3b5998;
}
.twitter{
    background: #00acee;
}
.google-plus{
	background:#dd4b39;
}
.rss{
	background:#f26522;
}
.social-icon-w3-agile {
    width: 25%;
    float: left;
    text-align: center;
    padding:1.5em 0;
}
.social-icon-w3-agile i {
    color: #fff;
    font-size:28px;
}
.social-agileinfo a:hover {
    opacity: 0.8;
}
li.share {
    vertical-align: super;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}
/*--social-icons--*/
.logo_agile {
    text-align: center;
}
.logo_agile span {
    background: #000;
    padding: 0 17px;
    font-weight: bold;
    color: #fff;
}
.logo_agile h1 a {
    font-weight: 300;
    color: #000;
    letter-spacing: 1px;
    font-size: 1.5em;
	position:relative;
}
.logo_agile h1 a:hover {
  text-decoration:none;
}
i.fa.fa-shopping-bag.top_logo_agile_bag {
    position: absolute;
    font-size: 17px;
    top: 66px;
    right: 14px;
    color: #2fdab8;
}
.footer-right {
  padding: 0;
}
.sign-gd, .sign-gd-two {
  float: left;
  width: 100%;
  padding: 0;
  margin-top: 2em;
}
.sign-gd-two {
  width: 100%;
  margin: 20px 0;
}
.sign-gd h4, .sign-gd-two h4 {
  font-size: 1em;
}
.sign-gd, .sign-gd-two {
  float: left;
  width: 33.333%;
  padding: 0 10px;
}
.box1 {
  height:100%;
}
.item {
  background-color: white;
  width:15%;
  float:left;
  margin: 10px;
}
.item h5,h6 {
  text-align: center;
}
hr {
  background-color: white;
}
.offer1 {
  width:40%;
  background-color: white;
  margin: 10px;
  margin-left: 40px;
}
.offer1 img {
  margin: 30px;
}
.offer2 img {
  margin: 30px;
}
.offer2 {
  width:40%;
  background-color: white;
  margin: 10px;
  margin-right: 40px;
}
.offercontent {
  background-color: white;
  text-align: center;
}
#cent {
  text-align: center;
}
.item50 {
  background-color: white;
  width:20%;
  float:left;
  margin: 30px;
}
.item50 img {
  width:200px;
}
.item50 h5,h6 {
  text-align: center;
}
.box1 div {
transition: .5s ease;
}

.box1 div:hover{
box-shadow: 0 0 0 10px #b3b3b3;
transition: .5s ease;
}
.imageres {
  width: 600px;
  height:400px;
  float:right;
  margin:3px;
  padding: 3px;
}
.textcont p{
  font-size: 20px;
}
.textcont span{
  background-color: #00cc00;
}
.textcont h1{
  color: white;
}
.box2 img{
  width:400px;
  height:400px;
  float:left;
  margin: 40px;
}
#one{
  float:left;
  text-align: center;
  margin-right:500px;
  margin-left: 70px;
  color: white;
}
#two {
  float:left;
  text-align: center;
  margin-right:400px;
  color: white;
}
#three {
  float:left;
  text-align: center;
  margin-left: 20px;
  color: white;
}
.e img {
  width:400px;
  height:200px;
}
